# UmutIrak-Backend

./: README.md  pom.xml
src/main/java/umut/backend/: BackendApplication.java
src/main/java/umut/backend/Batch/: BatchConfig.java  BatchRunner.java
src/main/java/umut/backend/Batch/PriceParser/: CustomProductModel.java  PriceParserReader.java  PriceParserWriter.java  PriceParserWriterListener.java
src/main/java/umut/backend/Batch/Ps5Finder/: Ps5FinderReader.java  Ps5FinderWriter.java
src/main/java/umut/backend/Batch/Ps5Finder/Models/: AmazonFrance.java  AmazonGermany.java  AmazonItaly.java  AmazonRegion.java  AmazonSpain.java  AmazonWebsite.java  ProductAvailability.java
src/main/java/umut/backend/Config/: JpaConfig.java  MailjetConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umut/backend/Controllers/: AuthController.java  HerokuController.java  ProductCategoriesController.java  ProductController.java  QuizController.java  UserController.java  WebsiteController.java
src/main/java/umut/backend/DTOs/: BaseDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductPriceDTO.java  QuizDTO.java  QuizSongDTO.java  UserDTO.java  WebsiteDTO.java
src/main/java/umut/backend/Entities/: AppUser.java  BaseEntity.java  Product.java  ProductCategory.java  ProductPrice.java  Quiz.java  QuizSong.java  Role.java  Website.java
src/main/java/umut/backend/Enums/: QuizStatus.java  UserRole.java
src/main/java/umut/backend/Facades/: ProductFacade.java  QuizFacade.java
src/main/java/umut/backend/Facades/Interfaces/: IProductFacade.java  IQuizFacade.java
src/main/java/umut/backend/Filter/: JwtFilter.java
src/main/java/umut/backend/Mapper/: AutoMapper.java  BaseMapper.java  ProductCategoriesMapper.java  ProductMapper.java  ProductPriceMapper.java  QuizMapper.java  QuizSongMapper.java  UserMapper.java  WebsiteMapper.java
src/main/java/umut/backend/ProductParser/: HtmlParserFactory.java  WebsiteParser.java
src/main/java/umut/backend/ProductParser/Websites/: Amazon.java  GittiGidiyor.java  HepsiBurada.java  N11.java  Trendyol.java
src/main/java/umut/backend/Repository/: ProductCategoriesRepository.java  ProductPricesRepository.java  ProductsRepository.java  QuizRepository.java  QuizSongsRepository.java  RolesRepository.java  UserRepository.java  WebsitesRepository.java
src/main/java/umut/backend/Requests/: RequestAddProductsByCategoryUrl.java  RequestAddQuiz.java  RequestAddWebsite.java  RequestSignIn.java  RequestSignUp.java
src/main/java/umut/backend/Services/: CustomUserDetailsService.java  MailService.java  ProductCategoriesService.java  ProductPricesService.java  ProductService.java  QuizService.java  QuizSongsService.java  WebsitesService.java
src/main/java/umut/backend/Services/Interfaces/: ICustomUserDetailsService.java  IMailService.java  IProductCategoriesService.java  IProductPricesService.java  IProductService.java  IQuizService.java  IQuizSongsService.java  IWebsitesService.java
src/main/java/umut/backend/Util/: JwtUtil.java  MailUtil.java
src/main/java/umut/backend/Util/Parser/: Amazon.java  HepsiBurada.java  HtmlParserFactory.java  KeyValuePair.java  N11.java  Product.java  Trendyol.java  WebsiteParser.java
src/main/java/umut/backend/Util/Parser/Websites/: Amazon.java  GittiGidiyor.java  HepsiBurada.java  N11.java  Trendyol.java
src/main/resources/: application.properties
