spring.batch.job.enabled=false
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.url=${JPA_URL}
spring.datasource.username=${JPA_USERNAME}
spring.datasource.password=${JPA_PASSWORD}
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
app.sendgrid.apikey=${SENDGRID_API_KEY}
app.ps5finder.fixedDelay=${PS5FINDER-FIXEDDELAY:60000}
app.priceParser.fixedDelay=${PRICEPARSER-FIXEDDELAY:3600000}
